######################################################################
# Automatically generated by qmake (2.01a) dim. mai 20 14:36:38 2007
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
QT += xml
#LIBS += -lqwt-qt4

CODECFORTR     = UTF-8
CODECFORSRC    = UTF-8

# Input
HEADERS = GaussianBeamWidget.h OpticsView.h GaussianBeamDelegate.h \
           GaussianBeam.h GaussianBeamModel.h Unit.h
SOURCES = GaussianBeamWidget.cpp main.cpp OpticsView.cpp GaussianBeamDelegate.cpp \
           GaussianBeam.cpp GaussianBeamModel.cpp Unit.cpp
FORMS   = GaussianBeamForm.ui
TRANSLATIONS = GaussianBeam_fr.ts
