######################################################################
# Automatically generated by qmake (2.01a) dim. mai 20 14:36:38 2007
######################################################################

# Comment or uncomment this line depending on whether or not you want plot support
#CONFIG += plot


TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += . ./src
CONFIG += qt
QT += xml

plot {
	LIBS += -lqwt-qt4
	DEFINES += GBPLOT
	HEADERS += GaussianBeamPlot.h
	SOURCES += GaussianBeamPlot.cpp
}

CODECFORTR     = UTF-8
CODECFORSRC    = UTF-8

# Input
# src
HEADERS += src/GaussianBeam.h src/Statistics.h
SOURCES += src/GaussianBeam.cpp
# gui
HEADERS += GaussianBeamWidget.h OpticsView.h GaussianBeamDelegate.h \
           GaussianBeamModel.h Unit.h
SOURCES += GaussianBeamWidget.cpp main.cpp OpticsView.cpp GaussianBeamDelegate.cpp \
           GaussianBeamModel.cpp Unit.cpp GaussianBeamWidgetSave.cpp
FORMS   = GaussianBeamForm.ui

TRANSLATIONS = po/GaussianBeam_fr.ts
