<RCC>
    <qresource prefix="/" >
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/document-print.png</file>
        <file>images/document-save-as.png</file>
        <file>images/document-save.png</file>
        <file>images/edit-add.png</file>
        <file>images/edit-delete.png</file>
        <file>images/zoom-best-fit.png</file>
        <file>images/preferences-system.png</file>
        <file>images/gaussianbeam16.png</file>
        <file>../po/GaussianBeam_fr.qm</file>
    </qresource>
</RCC>
